<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		h1 {
			font-size: 30px;
			font-style: oblique;
		}
		td, th {
			text-align: center;
			padding: 5px;
		}

		thead{
			background-color: #337ab7;
			color: white;
			text-transform:uppercase;
		}
		
		tbody>tr>td:nth-child(2){
			text-transform:uppercase;
		}
		
		tbody>tr>td:nth-child(4):hover{
			text-decoration:underline;
			cursor:pointer;
		}
	</style>
 </head>
  
<body>
	<h1 class="text-center">STACK OVERFLOW USER DETAILS</h1>
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-12" id="yourdivid"></div>
			
		</div>
	</div>
	<script src="profile.js"></script>
</body>
</html>
